{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=revit_updater;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-in-production-minimum-32-characters",
    "Issuer": "RevitPluginUpdater",
    "Audience": "RevitPluginUpdater",
    "ExpirationMinutes": 1440
  },
  "FileStorage": {
    "PluginsPath": "/var/data/plugins"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}